{
  "name": "forclient",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app",
    "pmstart": "pm2-dev start app.js",
    "before": "npm i pm2 nodemon -g"
  },
  "dependencies": {
    "serialport": "^9.0.2",
    "socket.io": "^3.0.1",
    "socket.io-client": "^3.0.1"
  }
}
